{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "blue-fibers-website",
  "compatibility_date": "2026-08-31",
  "assets": {
    "directory": "./dist/bluefibers/browser",
    "not_found_handling": "single-page-application"
  }
}